# axelor_rabat_dounia

./: .project  README.md
axelor-erp/modules/axelor-open-suite/axelor-configuration/: build.gradle
axelor-erp/modules/axelor-open-suite/axelor-configuration/src/main/resources/data-init/: input-config.xml
axelor-erp/modules/axelor-open-suite/axelor-configuration/src/main/resources/domains/: AOS_confi.xml  AnnexeGenerale.xml  Armoire.xml  AvancementPeriode.xml  BorderauEmission.xml  Bordereau.xml  BudgetParRubrique.xml  Bureau.xml  Compte.xml  ConfugarationFrais.xml  Corps.xml  Couloir.xml  CreditAchatCCIS.xml  CritereNotation.xml  DocParMission.xml  Echelle.xml  Echelon.xml  Entretiens.xml  Etagere.xml  Fournisseur.xml  FraisDeplacement.xml  GestionSalaire.xml  Grade.xml  Groupe.xml  HistoriqueBudgétaires.xml  HistoriqueCompte.xml  HistoriqueRIB.xml  IR.xml  IndemniteKilo.xml  IntitulerCredit.xml  IrBanqueInfo.xml  JournaleFinancier.xml  JoursFeries.xml  LieuExecution.xml  ListRubriqueDepensesGenerale.xml  MUTUELLE.xml  ManagementDocuments.xml  MembreCommission.xml  ModePassassion.xml  Mois.xml  (+29 more)
axelor-erp/modules/axelor-open-suite/axelor-configuration/src/main/resources/views/: AOS_config.xml  AnnexeTemplate.xml  ArmoireTemplate.xml  AvancementPeriode.xml  Bordereau.xml  ConfigurationFraisTemplate.xml  CreditAchatCCISTemplate.xml  CritèreNotation_view.xml  DocParMessionTemplate.xml  EncaissementAnnulation.xml  EncaissementEdit.xml  Entretiens.xml  EtagereTemplate.xml  Fournisseur.xml  FraisDeplacementTemplate.xml  GestionSalaire.xml  Groupe.xml  Handicape_view.xml  IR_view.xml  IndemniteKilo.xml  IrBanqueInfo.xml  JoursFeries.xml  LieuExecution.xml  ListRubriqueDepensesGenerale.xml  ManagementDocuments.xml  MembreCommissionTemplate.xml  Menu.xml  ModePassassion.xml  Mois.xml  NatureOperation.xml  NaturePlainte.xml  NewIndemniteTemplate.xml  PartieVersement.xml  Prestation_View.xml  RCARC_view.xml  RCAR_view.xml  Retenu_view.xml  RubriqueBudgetaireConfigurationTemplate.xml  RubriqueBudgetaireGroupeTemplate.xml  RubriqueBudgetaireShowAllPrincipal.xml  (+29 more)
axelor-erp/modules/axelor-open-suite/axelor-human-resource/: build.gradle
axelor-erp/modules/axelor-open-suite/axelor-human-resource/src/main/resources/domains/: AbsencePresence.xml  AccidentTravaille.xml  Aos.xml  Augmentation.xml  Avancement.xml  Conge.xml  Diplome.xml  Disposition.xml  Employee.xml  EmploymentContract.xml  EtatDesRappelsSurSalaire.xml  EtatEngagement.xml  EtatPersonal.xml  EtatSalaireTransaction.xml  EtatSalaireTransactionDetail.xml  EtateSommeDues.xml  Experiences.xml  Formations.xml  GestionCredit.xml  HistoriqueAugmentation.xml  HistoriqueResponsabilite.xml  Indemnite.xml  LoansTable.xml  MissionFraisLine.xml  MissionLine.xml  Missions.xml  Naissances.xml  OrdreVirement.xml  OrdrevirementCommande.xml  Prime.xml  RappelEmploye.xml  (+4 more)
axelor-erp/modules/axelor-open-suite/axelor-marketing/: build.gradle
axelor-erp/modules/axelor-open-suite/axelor-paie/: build.gradle
axelor-erp/modules/axelor-open-suite/axelor-purchase/: build.gradle
axelor-erp/modules/axelor-open-suite/axelor-sale/: build.gradle
(+679 files in other folders)
