apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Purchase"
	description "Axelor Purchase Module"
}

dependencies {
	api project(":modules:axelor-base")
	api project(":modules:axelor-human-resource")
	api project(":modules:axelor-configuration")

	api project(":modules:axelor-helpdesk")
	implementation libs.commons_lang3
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}
