apply plugin: "com.axelor.app-module"

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Sale"
	description "Axelor Sale Module"
}

dependencies {
	api project(":modules:axelor-base")
	api project(":modules:axelor-crm")
	api project(":modules:axelor-configuration")

}
